{
  "name": "threads-affiliate-ops",
  "version": "0.1.0",
  "private": true,
  "description": "Automated Threads affiliate publishing workflow with an operations dashboard.",
  "main": "server.js",
  "dependencies": {
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node tests/postgres-store-regression.js && node tests/monetization-flow.js && node tests/offer-import.js && node tests/run-tests.js && node tests/ui-contract.js",
    "test:postgres": "node tests/postgres-store-regression.js",
    "test:monetization": "node tests/monetization-flow.js",
    "test:offer-import": "node tests/offer-import.js",
    "test:browser": "node tests/browser-smoke.js"
  },
  "engines": {
    "node": ">=18"
  }
}
